{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/backend/src/**"],
        "excludeFiles": [
          "backend/**",
          "frontend/**",
          "uploads/**",
          "**/*.map" 
        ]
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/assets/(.*)", "dest": "/frontend/assets/$1" },
    { "src": "/favicon.ico", "dest": "/frontend/favicon.ico" },
    { "src": "/vite.svg", "dest": "/frontend/vite.svg" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
}
